.place {
 width: 100%;
 font-family: 'Inter', sans-serif;
 margin-bottom: 80px;
 display: grid;
 grid-template-columns: 460px auto;
 grid-template-rows: repeat(2, max-content);
}

.place:last-child {
    margin: 0;
}
@media (max-width: 1050px) {
    .place {
        grid-template-columns: 440px auto;
    }
  }
@media (max-width: 900px) {
    .place {
        grid-template-columns: 400px auto;
    }
  }

@media (max-width: 820px) {
    .place {
        grid-template-columns: 340px auto;
        margin-bottom: 72px;
    }
  }
@media (max-width: 700px) {
    .place {
        grid-template-columns: 320px auto;
        margin-bottom: 72px;
    }
  }
  @media (max-width: 650px) {
    .place {
        grid-template-columns: auto;
        margin-bottom: 50px;
    }
  }